# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

#n = int(input('Введите число: '))
f1 = open("HW2_Prog/Task2r.txt", 'r')
n = int(f1.readline())
f1.close()

sum = 0
for i in range(1, n+1):
    sum+=i
# print(sum)    

f2 = open ('HW2_Prog/Task2w.txt', 'w')
f2.write(str(sum))
f2.close()

# Каждый запуск программы переписывает старый файл для записи и содержимое меняется, 
# скажите, пожалуйста, каким методом можно сохранять этот файл? 