# Напишите программу, которая определит на какое место в шеренге Пете нужно встать, 
# чтобы не нарушить традицию, если заранее известен рост каждого ученика и эти 
# данные уже расположены по невозрастанию (то есть каждое следующее число не больше 
# предыдущего). Если в классе есть несколько учеников с таким же ростом, как у Пети, 
# то программа должна расположить его после них.

with open('HW2_Prog/Task4r.txt', 'r') as f:
    len = int(f.readline())
    list = [int(i) for i in f.readline().split()]
    petya = int(f.readline())

num = 1
while list[num-1] >= petya:
    num +=1

with open('HW2_Prog/Task4w.txt', 'w') as f:
    print(num, file = f)
