# На столе лежат n монеток. Некоторые из них лежат вверх 
# решкой, а некоторые – гербом. Определите минимальное 
# число монеток, которые нужно перевернуть, чтобы все 
# монетки были повернуты вверх одной и той же стороной.

n = int(input('Введите количество монеток: '))
sum = 0
for i in range(n):
    sum+=int(input('Сторона монетки: '))
if sum < n - sum:
    print(sum)
else:
    print(n-sum)    
