# Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи

n = int(input('Введите номер: '))
an1 = 0
an2 = 1
if n == 0:
    print (an1)
else:
    for i in range(2, n+1):
        an0 = an1
        an1 = an2
        an2 = an0 + an1
    print(an2)
