# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

x1 = int(input('Введите X координату первой точки: ')) 
y1 = int(input('Введите Y координату первой точки: ')) 
x2 = int(input('Введите X координату второй точки: ')) 
y2 = int(input('Введите Y координату второй точки: ')) 

distance = ((x1 - x2)**2 + (y1 - y2)**2)**(1/2)
print (f'Расстояние между точками {(distance//0.01)/100}')
