def show_menu() -> int:
    print("\n" + "=" * 20)
    print("Выберите необходимое действие (по умолчанию используется формат json)")
    print("1. Найти сотрудника") 
    print("2. Сделать выборку сотрудников по должности")
    print("3. Сделать выборку сотрудников по зарплате")
    print("4. Увидеть всех сотрудников")
    print("5. Добавить сотрудника")
    print("6. Удалить сотрудника")
    print("7. Обновить данные сотрудника")
    print("8. Экспортировать данные в формате csv")###
    print("9. Закончить работу")
    return int(input("Введите номер необходимого действия: "))
