# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

def in_two(n):
    if n == 0:
        return 0
    return n % 2 + 10 * in_two (n//2)

num10 = int(input('Введите десятичное число: '))
print(in_two(num10))
