# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: 
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]

num = int(input('Введите число: '))

lis = [1, 0, 1]
for i in range(1, num ):
    lis.append(lis[2*i-1]+lis[2*i])
    lis.insert(0, lis[1]-lis[0])
print(lis)
